# ham

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml
app/: build.gradle
app/schemas/com.ham.activitymonitorapp.data.database.HamDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/ham/activitymonitorapp/: AppContextInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ham/activitymonitorapp/repositories/: ExerciseRepositoryInstrumentedTest.kt  HeartrateRepositoryInstrumentedTest.kt  UserRepositoryInstrumentedTest.kt
app/src/androidTest/java/com/ham/activitymonitorapp/services/: ConnectionServiceInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ham/activitymonitorapp/: BaseApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/ham/activitymonitorapp/data/dao/: ExerciseDao.kt  HeartrateDao.kt  UserDao.kt
app/src/main/java/com/ham/activitymonitorapp/data/database/: HamDatabase.kt
app/src/main/java/com/ham/activitymonitorapp/data/entities/: Activity.kt  Exercise.kt  Gender.kt  Heartrate.kt  User.kt
app/src/main/java/com/ham/activitymonitorapp/data/relationship/: UserAndExercise.kt  UserAndHeartrate.kt
app/src/main/java/com/ham/activitymonitorapp/data/repositories/: ExerciseRepository.kt  HeartrateRepository.kt  UserRepository.kt
app/src/main/java/com/ham/activitymonitorapp/data/typeconverters/: DateTypeConverter.kt  TimestampTypeConverter.kt
app/src/main/java/com/ham/activitymonitorapp/events/: ActiveUserChangeEvent.kt  ActiveUserEventBus.kt  ActivityEvent.kt  ActivityEventBus.kt  BatteryEvent.kt  BatteryEventBus.kt  ExerciseEvent.kt  ExerciseEventBus.kt  HeartrateEvent.kt  HeartrateEventBus.kt
app/src/main/java/com/ham/activitymonitorapp/exception/: ExerciseNotFoundException.kt  HrNotFoundException.kt  UserNotFoundException.kt
app/src/main/java/com/ham/activitymonitorapp/exceptions/: ExerciseNotFoundException.kt  HrNotFoundException.kt  NoActiveExerciseException.kt  NoActiveUserException.kt  UserNotFoundException.kt
app/src/main/java/com/ham/activitymonitorapp/fragments/: ExerciseFragment.kt  ExerciseListFragment.kt  HomeFragment.kt  UserFragment.kt  UserListFragment.kt
app/src/main/java/com/ham/activitymonitorapp/injection/: AppModule.kt
app/src/main/java/com/ham/activitymonitorapp/other/: Constants.kt
app/src/main/java/com/ham/activitymonitorapp/services/: ActivityService.kt  ConnectionService.kt  ConnectionServiceManager.kt  ExerciseService.kt  ExerciseServiceManager.kt  GraphService.kt  ServiceManager.kt  ServiceRunningChecker.kt
app/src/main/java/com/ham/activitymonitorapp/view/: BindingAdapters.kt  Toaster.kt  UserAdapter.kt
app/src/main/java/com/ham/activitymonitorapp/view/adapters/: BindingAdapters.kt  ExerciseAdapter.kt  UserAdapter.kt
app/src/main/java/com/ham/activitymonitorapp/view/components/: CardExerciseAttributes.kt
app/src/main/java/com/ham/activitymonitorapp/viewmodels/: ExerciseViewModel.kt  HrViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: baseline_directions_run_24.xml  baseline_groups_12.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  card_exercise_attributes.xml  exercise_fragment.xml  exercise_list_fragment.xml  exercise_start.xml  home_fragment.xml  item_exercise.xml  item_user.xml  user_fragment.xml  user_list_fragment.xml
app/src/main/res/menu/: bottom_navbar.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ham/activitymonitorapp/: ExampleUnitTest.kt
app/src/test/java/com/ham/activitymonitorapp/repositories/: ExerciseRepositoryTest.kt  HrRepositoryTest.kt  UserRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
