<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="exercise"
            type="com.ham.activitymonitorapp.data.entities.Exercise" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvExerciseId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/start_exercise"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <com.ham.activitymonitorapp.view.components.CardExerciseAttributes
                    android:id="@+id/cardStartDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/cardDuration"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvExerciseId"
                    app:layout_constraintWidth_default="spread"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:title="Start"
                    app:value="@{String.valueOf(exercise.startTime)}">

                </com.ham.activitymonitorapp.view.components.CardExerciseAttributes>

                <com.ham.activitymonitorapp.view.components.CardExerciseAttributes
                    android:id="@+id/cardDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    app:layout_constraintEnd_toStartOf="@+id/cardCaloriesBurned"
                    app:layout_constraintStart_toEndOf="@+id/cardStartDate"
                    app:layout_constraintTop_toBottomOf="@+id/tvExerciseId"
                    app:layout_constraintWidth_default="spread"
                    app:title="Duration"
                    app:value="@{String.format(`%02d:%02d`, exercise.duration / 60, exercise.duration % 60)}">

                </com.ham.activitymonitorapp.view.components.CardExerciseAttributes>

                <com.ham.activitymonitorapp.view.components.CardExerciseAttributes
                    android:id="@+id/cardCaloriesBurned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardDuration"
                    app:layout_constraintTop_toBottomOf="@+id/tvExerciseId"
                    app:layout_constraintWidth_default="spread"
                    app:title="Calories"
                    app:value="@{String.valueOf(exercise.caloriesBurned)}">

                </com.ham.activitymonitorapp.view.components.CardExerciseAttributes>

                <com.ham.activitymonitorapp.view.components.CardExerciseAttributes
                    android:id="@+id/cardAverageHrBpm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    app:layout_constraintEnd_toStartOf="@+id/cardHighestHr"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardStartDate"
                    app:layout_constraintWidth_default="spread"
                    app:title="Average BPM"
                    app:value="@{String.valueOf(exercise.averageHrBpm)}" />


                <com.ham.activitymonitorapp.view.components.CardExerciseAttributes
                    android:id="@+id/cardHighestHr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    app:layout_constraintEnd_toStartOf="@+id/cardMinHr"
                    app:layout_constraintStart_toEndOf="@+id/cardAverageHrBpm"
                    app:layout_constraintTop_toBottomOf="@+id/cardStartDate"
                    app:layout_constraintWidth_default="spread"
                    app:title="Max BPM"
                    app:value="@{String.valueOf(exercise.maxHrBpm)}">

                </com.ham.activitymonitorapp.view.components.CardExerciseAttributes>

                <com.ham.activitymonitorapp.view.components.CardExerciseAttributes
                    android:id="@+id/cardMinHr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardHighestHr"
                    app:layout_constraintTop_toBottomOf="@+id/cardStartDate"
                    app:layout_constraintWidth_default="spread"
                    app:title="Min BPM"
                    app:value="@{String.valueOf(exercise.minHrBpm)}">

                </com.ham.activitymonitorapp.view.components.CardExerciseAttributes>

                <Button
                    android:id="@+id/buttonStartExercise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/start"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toStartOf="@+id/buttonStopExercise"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardAverageHrBpm" />


                <Button
                    android:id="@+id/buttonStopExercise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/stop"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/buttonStartExercise"
                    app:layout_constraintTop_toBottomOf="@+id/cardMinHr" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

